﻿<html ng-app='app'>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="x5-fullscreen" content="true"/>
  <meta name="x5-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="x5-page-mode" content="app"/>

	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
	<script src="libs/angular-1.4.2-min.js"></script>
	<script src="libs/angular-route-1.4.2.js"></script>

  <script src="libs/jquery.flex-images.js"></script>
  <link href="libs/jquery.flex-images.css" rel="stylesheet">
  
  <script src="http://www.bootcss.com/p/bootstrap-datetimepicker/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
  <link href="http://www.bootcss.com/p/bootstrap-datetimepicker/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">

</head>
<body ng-controller='rootController'>
  <div class="panel panel-primary">
      <div class="panel-heading">
        <div ng-include src="'views/head.html'"></div>
      </div>
      <div class="panel-body"> 
        <!--Template here-->
        <div ng-view></div>
      </div>
  </div>

    <script type="text/javascript" src="app.js"></script>

    <script type="text/javascript" src="shared/common.js"></script>
    <script type="text/javascript" src="shared/config.js"></script>
    <script type="text/javascript" src="shared/service.js"></script>

    <script type="text/javascript" src="controllers/myController.js"></script>
    <script type="text/javascript" src="controllers/mainController.js"></script>
    <script type="text/javascript" src="controllers/metroController.js"></script>
    <script type="text/javascript" src="controllers/couponController.js"></script>
    <script type="text/javascript" src="controllers/orderController.js"></script>
    <script type="text/javascript" src="controllers/payController.js"></script>
</body>        
</html>