<div class="row-fluid">

					<div class="span12">

						<div class="portlet box grey">

										<div class="portlet-title">

											<div class="caption"><i class="icon-reorder"></i>{{"permission_query_select"| translate }}</div>
											<div class="tools">

												<a href="javascript:;" class="collapse"></a>

											</div>

										</div>

										<div class="portlet-body form">

											<!-- BEGIN FORM-->

											<form action="#" class="horizontal-form">

												<div class="row-fluid">

													<div class="span4 ">

														<div class="control-group">

															<label class="control-label" for="currentRole">{{"permission_query_role"| translate }}</label>

															<div class="controls">

																<select  class="m-wrap span12"  ng-model='currentRole' ng-change='onSlectRole()' id="currentRole">
																	<option ng-repeat='item in roles' value='{{item.RoleId}}'>{{item.RoleName}}</option>
																</select>

															</div>

														</div>

													</div>

													<!--/span-->
												</div>

												<!--/row--> 

												<div class="row-fluid">
													<a ng-click='onSubmit()' class="btn grey"><i class="icon-save"></i>{{"common_btn_save"| translate }}</a>
												</div>

											</form>

											<!-- END FORM--> 

										</div>

						</div>

						<div class="portlet box grey">

							<div class="portlet-title">

								<div class="caption"><i class="icon-list-alt"></i>{{"permission_query_list"| translate }}</div>
							</div>

							<div class="portlet-body">
								<div  ng-show='!isSuccess && errorMessage.length>0' class="alert alert-error">
									{{errorMessage}}
								</div>

								<div ng-show='isSuccess' class="alert alert-success">
									{{"common_msg_option"|translate}}
								</div>


								<table ng-table="tableParams" class="table table-striped table-bordered table-hover">
									<thead>

										<tr>
											<tr>
											<th>{{"permission_col_moduleid"| translate }}</th>
											<th>{{"permission_col_modulename"|translate}}</th>
											<th>{{"permission_col_visit"|translate}}</th>
										</tr>
										</tr>

									</thead>
									<tbody>
								       <tr class="odd gradeX" ng-repeat='item in features'>

											<td>{{item.FeatureId}}</td>

											<td>{{item.FeatureName}}</td>

											<td> <input type='checkbox' ng-model='item.HasPermission'/></td>
										</tr>
								    </tbody>
						    	</table>

							</div>

						</div>

					</div>

				</div>