{
	"common_btn__query":"Search",
    "common_btn_add":"Add",
    "common_btn_edit":"Edit",
    "common_btn_detail":"Detail",
	"common_btn__download":"Download",
    "common_btn_save":"Save",
    "common_btn_cancel":"Cancel",
	"common_btn_confirm":"Confirmation",
    "common_btn_pass":"Approve",
    "common_btn_reject":"Reject",
	"common_btn_rest":"Reset",
	"common_btn_submit":"Submit",
	"common_btn_option":"Operation",
    "common_msg_option":"Success in operation",
    "common_btn_close":"Close",
    "common_btn__download":"Download",
    "common_btn_all":"All",
	"common_btn_add":"Add",
    "common_btn_run":"Run",
	"common_btn_notRun":"No-Run",
	"common_btn_delete":"Delete",

	"common_lbl_merchant":"Merchant",
	
	"common_confirm_submit":"Are you sure to submit?",
	"common_error_number":"Please enter 1-20 bit number",

    "common_status_merchant_1":"Normal",
	"common_status_merchant_2":"Closed",

	"common_status_approve_0":"Pending",
	"common_status_approve_1":"Approved",
	"common_status_approve_2":"Rejected",

	"common_status_tran_0":"Pending",
	"common_status_tran_1":"Posted",
	"common_status_tran_2":"Declined",
	"common_status_tran_3":"Unknown",

	"common_status_user_1":"Freezed",
	"common_status_user_2":"Unfreezed",

	"login_lbl_welcome":"Login your Account",
	"login_lbl_merchant":"Please enter a merchant code or merchant name",
	"login_lbl_user":"Please enter user name",
	"login_lbl_password":"Please enter password",
	"login_lbl_code":"Please enter dynamic security code",
	"login_lbl_login":"Login",
	"login_lbl_logout":"Logout",
	"login_lbl_reset":"Reset",
	"login_lbl_forget_password":"Forget password?",
	"login_lbl_forget_password_des":"Please contact admistrator to reset your password",
	"login_lbl_alert":"Incorrect user name or password, please try again.",
	"login_error_merchant":"Please enter 1~50 characters merchant code or merchant name",
	"login_error_user":"Please enter 1~20 characters user name",
	"login_error_password":"Please enter 8~12 characters password",
	"login_error_dcode":"Please enter 6 characters dynamic code",

	"sidebar_lbl_main":"System Home Page",
	"sidebar_head_main":"Main",
	"sidebar_head_dashboard":"Dashboard",

	"main_title":"Welcome to Greendot system",
	"main_metro_detail":"View detail",
	"main_total_merchant":"Merchants",
	"main_total_amount":"Total Amount",
	"main_total_request":"Refund Request",
	"main_total_refund":"Refund Amount",
	"main_chart_title_1":"Transaction amount per day",
	"main_chart_legend_1_1":"Total Amount",
	"main_chart_legend_1_2":"Success Amount",
	"main_chart_legend_1_3":"Failed Amount",

	"merchant_info_title":"Merchant Information",
	"merchant_new_title":"Add Merchant",
	"merchant_new_add":"Add",
	"merchant_new_success":"Add Merchant successfully!",
	"merchant_new_name":"Merchant Name",
	"merchant_new_status":"Merchant Status",
	"merchant_new_status_1":"Normal",
	"merchant_new_status_2":"Closed",
	"merchant_new_tel":"Contact Number",
	"merchant_new_swift":"Swift Code",
	"merchant_new_pickup_url":"Pickup URL",
	"merchant_new_return_url":"Return URL",
	"merchant_new_key":"Token",
	"merchant_new_bank_name":"Merchant BankName",
	"merchant_new_bank_no":"Bank AccountNo.",
	"merchant_new_account_name":"Bank AccountName",
	"merchant_new_t":"Settlement Cycle",
	"merchant_new_fee":"Tariff",
	"merchant_new_name_error":"MerchantName 1~50",
	"merchant_new_status_error":"",
	"merchant_new_tel_error":"Contact phone format is not correct",
	"merchant_new_swift_error":"Swift Code 1~20",
	"merchant_new_pickup_url_error":"Pickup URL 1~50",
	"merchant_new_return_url_error":"Return Url 1~50",
	"merchant_new_key_error":"Token 1~20",
	"merchant_new_bank_name_error":"Merchant BankAccountName 1~50",
	"merchant_new_bank_no_error":"Merchant BankAccountNo. 1~20",
	"merchant_new_account_name_error":"Merchant BankAccountName 1~20",
	"merchant_new_t_error":"",
	"merchant_new_fee_error":"Tariff like 0.0123",

    "merchant_edit_code":"Merchant Code",
    "merchant_edit_desc":"Merchant Name",
    "merchant_edit_status":"Status",
    "merchant_edit_title_query":"Search Merchant Information",
    "merchant_edit_title_list":"Merchant Information List",
    "merchant_edit_fee":"Fee",
    "merchant_edit_t":"Settlement Cycle",
    "merchant_edit_status_0":"All",
    "merchant_edit_status_1":"Normal",
    "merchant_edit_status_2":"Closed",
    "merchant_edit_title":"Merchant details",
	"merchant_edit_createtime":"Create Date",
	"merchant_edit_belong":"Belong",
	"merchant_edit_tranType":"Tran Type",

	"pwd_chg_title":"Change Password",
	"pwd_chg_old":"Original Password",
	"pwd_chg_new":"New Password",
	"pwd_chg_confirm":"Confirm Password",
	"pwd_chg_old_error":"Original Password Error",
	"pwd_chg_new_error":"New Password Error",
	"pwd_chg_confirm_error":"Confirm Password Error",
	"pwd_chg_old_notnull":"Original Password can not be empty",

	"user_edit_id":"User ID",
	"user_edit_name":"User Name",
	"user_edit_id_error":"Please enter a number",
	"user_edit_name_error":"The length of User Name is less than 20 characters!",
	"user_edit_query":"User Info Search",
	"user_edit_title":"User Info List",
	"user_edit_role":"User Role",
	"user_edit_merchant":"Merchant Number",
	"user_edit_time":"Registration Time",
	"user_edit_status":"State",
	"user_edit_status_1":"Frozen",
	"user_edit_status_2":"Nonfrozen",
	"user_edit_tag":"User Details",

	"user_pwd_error_empty_org":"Original password cannot be empty",
	"user_pwd_error_new":"New password 8-12 bit",
	"user_pwd_error_confirm":"Confirm password 8-12 bit",
	"user_pwd_error_not_match":"Confirm password is not equals new password",
	"user_pwd_error_are_equal":"New password should not equals original password",

	"user_add_title":"Add Users",
	"user_add_type":"Operator Type",
	"user_add_type_1":"Administrator",
	"user_add_type_2":"Operator",
	"user_add_type_3":"Approver",
	"user_add_type_4":"Merchant",
	"user_add_name":"Operator Name",
	"user_add_pwd":"Initial Password",
	"user_add_merchant":"Users are merchant name",
	"user_add_name_error":"The length of user is less then 20 characters!",
	"user_add_pwd_error":"Initial password 8-12 bit",
	"user_add_rate":"Fee Rate",
	"user_new_bank_name":"User BankName",
	"user_new_bank_no":"Bank AccountNo.",
	"user_new_account_name":"Bank AccountName",
	"user_new_t":"Settlement Cycle",
	"user_new_fee":"Tariff",
	"user_new_bank_name_error":"User BankAccountName 1~50",
	"user_new_bank_no_error":"User BankAccountNo. 1~20",
	"user_new_account_name_error":"User BankAccountName 1~20",
	"user_new_fee_error":"Tariff like 0.0123",
	"user_new_islocked":"Freeze",

	"rate_date_start":"Start Date",
	"rate_date_end":"End Date",
	"rate_date":"Date",
	"rate_currency_org":"Original CurrencyType",
	"rate_currency_tar":"Target CurrencyType",
	"rate_rate":"Exchange Rate",
	"rate_currency_org_error":"Please select original currency type",
	"rate_currency_tar_error":"Please select target currency type",
	"rate_rate_error":"Please enter the correct exchange rate of a positive number 1~20",
	"rate_status":"State",
	"rate_history_query":"Historical Exchange Rate Inquiry Condition",
	"rate_history_title":"Historical Exchange Rate",
	"rate_current_query":"New day exchange rate",
	"rate_current_title":"Current Exchange Rate List",
	"rate_current_rate":"Current Exchange Rate",
	"rate_approve_query":"Current Exchange Rate Approval",
	"rate_approve_title":"Current Exchange Rate Approval List",
	"rate_notapprove":"Request",
	"rate_approvethrough":"Approved",
	"rate_approvenotthrough":"Rejected",
	"rate_approve_btnstate_1":"The original currency {0} into target currency {1}, confirm the conversion rate of {2}?",
	"rate_approve_btnstate_2":"Confirm the original {0} conversion for the conversion of currency to currency exchange rate target {1} {2} records?",

  "tran_order_id":"Order No.",
  "tran_status":"Payment Status",
  "tran_merchant":"Trading Merchant",
  "tran_merchant_all":"All Merchant",
  "tran_order_from":"Order StartTime",
  "tran_order_to":"Order EndTime",
  "tran_memo":"The unit of USD is cent",
  "tran_merchant_no":"Merchant ID",
  "tran_order_no":"Order ID",
  "tran_order_date":"Trading Date",
  "tran_currency":"Currency",
  "tran_amount":"Amount",
  "tran_product_name":"Product Name",
  "tran_product_des":"Product Desc",
  "tran_bank_name":"Payment Bank",
  "tran_pay_name":"Payer",
  "tran_pay_tel":"Payer Telephone",
  "tran_pay_email":"Payer Email",
  "tran_clr_currency":"Clearing Currency",
  "tran_clr_amount":"Clearing Amount",
  "tran_detail":"Order Detail",
  "tran_his_query":"Transaction History Search",
  "tran_his_title":"Transaction History List",
  "tran_cur_query":"Current Transaction Search",
  "tran_cur_title":"Currecnt Transaction List",

  "check_date_from":"Settlement StartTime",
  "check_date_to":"Settlement EndTime",
  "check_merchant":"Merchant",
  "check_merchant_no":"Merchant ID",
  "check_merchant_name":"Merchant Name",
  "check_clr_date":"Settlement Date",
  "check_clr_count":"Count",
  "check_tran_currency":"Trading Currency",
  "check_clr_amount":"Settlement Amount",
  "check_refund_count":"Refund Count",
  "check_fee":"Fee",
  "check_clr_currency":"Clearing Currency",
  "check_clr_amount":"Clearing Amount",
  "check_query":"Reconciliation Search",
  "check_title":"Reconciliation List",

  "clr_date_from":"Settlement StartTime",
  "clr_date_to":"Settlement EndTime",
  "clr_merchant":"Merchant",
  "clr_merchant_no":"Merchant ID",
  "clr_merchant_name":"Merchant Name",
  "clr_tran_amount":"Transaction Amount",
  "clr_clr_date":"Settlement Date",
  "clr_clr_count":"Count",
  "clr_tran_currency":"Trading Currency",
  "clr_clr_amount":"Settlement Amount",
  "clr_refund_count":"Refund Count",
  "clr_fee":"Fee",
  "clr_clr_currency":"Clearing Currency",
  "clr_clr_amount":"Clearing Amount",
  "clr_query":"Reconciliation Search",
  "clr_title":"Reconciliation List",
  "clr_specialSettlementDateList":"Exception Settlement Date List",
  "clr_whetherSettlement":"Is SettleUp",
  "clr_status":"Status",
  "clr_expired":"Expired",
  "clr_unexpired":"Unexpired",
  "clr_exsited":"Date exsited",
  "clr_username":"User Name",
  "clr_tran_count":"Trading Count",
  "clr_writeoff_count":"Write Off Count",
  "clr_writeoff_amount":"Write Off Amount",
  "clr_refund_amount":"Refund Amount",
  "clr_settlement_success":"Success in settlement",
  "clr_settlement_merchant":"Settlement",
  "clr_tran_batchno":"Batch No.",
  "clr_tran_postedcount":"Posted Trading Count",
  "clr_edit_userMerchantCode":"Client Merchant Code",
  "clr_edit_userMerchantDesc":"Client Merchant Name ",
  "clr_edit_reconcileSN":"TL Order NO",
  "clr_edit_userMerchantOrderNo":"Merchant Order NO",
  "clr_edit_GoldenMerryOrderNo":"GoldenMerry Order NO",

  "refund_query_date":"Refund RequestDate",
  "refund_query_status":"Refund RequestStatus",
  "refund_query_status_0":"All status",
  "refund_query_status_1":"Requested",
  "refund_query_status_2":"Success in refund",
  "refund_query_status_3":"Refund refused",
  "refund_query_merchant":"Merchant",
  "refund_query_merchant_no":"Merchant ID",
  "refund_query_status":"Refund Status",
  "refund_query_amount":"Amount",
  "refund_query_currency":"Refund Currency",
  "refund_query_query":"Refund Search",
  "refund_query_title":"Refund List",
  "refund_approve_query":"Refund Approval Search",
  "refund_approve_title":"Refund Approval List",
  "refund_query_applicant":"Applicant",
  "refund_query_approval":"Approval",
  "refund_query_approvaltime":"Approval Time",

  "refund_add_merchant":"Merchant Name",
  "refund_add_order_no":"Order No.",
  "refund_add_currency":"Order Currency",
	"refund_add_rate":"Order Exchange Rate",
	"refund_add_amount":"Order Amount",
	"refund_add_fee":"Fee",
	"refund_add_rate_new":"Current Exchange Rate",
	"refund_add_refund_amount":"Refund Amount",
	"refund_add_refund_currency":"Refund Currency",
	"refund_query_productcurrency":"Product Currency",
	"refund_query_rate":"Transformation  ExchangeRate",
	"refund_query_error_daterange":"The starting date cannot be greater than the current date",
   "clr_refund_writeoffcount":"Refund WriteOff Count",
  "clr_refund_writeoffamount":"Refund WriteOff Amount",

  "refund_add_memo":"Refund Reason",
  "refund_add_title":"Application Refund Form",
  "refund_add_merchant_error":"Merchant Name",
  "refund_add_order_no_error":"Please enter the transaction order number!",
  "refund_add_amount_error":"Please enter a refund amount!",
  "refund_add_memo_error":"Please enter a refund reason!",
  "refund_add_refund_currency_error":"Please select refund currency",

  "diff_date_from":"Settlement StartTime",
  "diff_date_to":"Settlement EndTime",
  "diff_merchant":"Merchant Name",
  "diff_merchant_no":"Merchant ID",
  "diff_order_no":"Order ID",
  "diff_tran_date":"Trading Date",
  "diff_tran_currency":"Currency",
  "diff_tran_amount":"Amount",
  "diff_type":"Difference type",
  "diff_memo":"Difference type：0-No difference 1-TL has differences 2-GoldenMerry has differences 3-Amount difference",
  "diff_query":"Search Difference List",
  "diff_title":"Difference Operation List",
  "diff_type_0":"No diff",
  "diff_type_1":"TL has diff",
  "diff_type_2":"GoldenMerry has diff",
  "diff_type_3":"Amount diff",
  "diff_type_x":"Unknow",

  "settlement_date_title":"Merchant Settlement Schedule",
  "settlement_date_lbl_title":"Settlement Date",
  "settlement_date_lbl_IsRun":"Process",

  "reconcile_redo":"Redo-Reconcile",
  "reconcile_seal":"Seal",
  "reconcile_isSealed":"Sealed",
  	"reconcile_Sealed":"Sealed",
	"reconcile_UnSealed":"UnSealed",

	"permission_query_select":"Role selection",
	"permission_query_role":"Role",
	"permission_query_list":"Permission List",
	"permission_col_moduleid":"Module ID",
	"permission_col_modulename":"Module Name",
	"permission_col_visit":"Can visit"

}