<div class="portlet box grey">

							<div class="portlet-title">

								<div class="caption"><i class="icon-user"></i>提现查询</div>
							</div>

							<div class="portlet-body">

								<table class="table table-striped table-bordered table-hover" id="sample_2">

									<thead>

										<tr>

											<th style="width:8px;"><input type="checkbox" class="group-checkable" data-set="#sample_2 .checkboxes" /></th>

											<th>日期</th>

											<th class="hidden-480">金额</th>

											<th class="hidden-480">状态</th>

										</tr>

									</thead>
									<tbody>
										<tr class="odd gradeX" ng-repeat='item in requests'>

											<td><input type="checkbox" class="checkboxes" value="1" /></td>

											<td>{{item.timestamp}}</td>

											<td class="hidden-480"><a href="#">{{item.value}}</a></td>

											<td><span class="label label-success">{{item.status}}</span></td>

										</tr>
									</tbody>
								</table>

							</div>

</div>