<div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
    <ul id="myTabs" class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active">
      	<a ng-click='onGetCoupons(1)' id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">未使用</a></li>
      <li role="presentation" >
      	<a ng-click='onGetCoupons(2)' role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="true">已使用
      	</a>
      </li>
      <li role="presentation" >
      	<a ng-click='onGetCoupons(3)' role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">已过期
      	</a>
      </li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div role="tabpanel" class="tab-pane fade active in" aria-labelledby="home-tab">          
         <div ng-show="coupons.length<1">
        	暂无相关数据。
        </div>
        <div ng-repeat='coupon in coupons'>         
        	<div class="panel panel-default">
			  <div class="panel-heading">
			  	<img src="{{coupon.Path}}" style='width:100%'/>
			  </div>
			  <div class="panel-body">
			    <p >
			    	<div class="media">
					  <div class="media-left" style='width:45%'>
					      <img style='width:100%' class="media-object" src="http://qr.liantu.com/api.php?text={{weixinProxy}}consumecoupon.aspx?code={{coupon.CouponCode}};{{wxChars}}" alt="...">
					  </div>
					  <div class="media-body" style="padding-top: 12px;">
					    <h4 class="media-heading">优惠券详情如下：</h4>
					    <p><b>优惠券码：</b></p><p>{{coupon.CouponCode}}</p>
					    <p><b>生效日期：</b></p><p>{{coupon.EntryDate}}</p>
					    <p><b>过期日期：</b></p><p>{{coupon.ExpireDate}}</p>
					  </div>
					</div>
			    </p>
			    <p style='color:blue;padding-left:20px;'>
			    	{{coupon.UseArea}}
			    </P>
			<!--   
			    <p style='color:blue;padding-left:20px;'>
			    	活动规则：{{coupon.UseProfile}}
			    </P>
			-->
			  </div>
        </div>      
      </div>
    </div>
  </div>