<div class="row">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <img src="http://qr.liantu.com/api.php?text=80130894" alt="电子会员号">
		      <div class="caption">
		        <h3 style='text-align:center'>电子会员号：80130894</h3>
		      </div>
		    </div>
		  </div>
</div>
<div class="row">
	<div class="panel panel-default">
			  <div class="panel-heading">
			  	会员特权
			  </div>
			  <div class="panel-body">
			    <p>特权编码：123123123 </p>
			    	<p>开始日期：2015-1-1 </p>
			    	<p>结束日期：2016-1-1 </p>
			    	<p>特权说明： </p>
			    	<p>国美在线目前设有红券、国酷券/折扣券、蓝券、品牌券、店铺券五种优惠券，各类优惠券均不可抵扣运费、不能兑现。订单中使用红券、国酷券/折扣券后，仍可以参加促销返券活动，也可以参加满减活动；使用蓝券、品牌券后，将不能参加促销返券活动，但可以参加满减活动；使用店铺券后，将不能参加店铺促销返券活动，也不能参加店铺满减活动。当您需要取消订单时，如在订单审核通过前取消 订单的，优惠券会自动返还至您的账户内，如在订单审核通过后拒收及后期退货时，优惠券将不再返还。各优惠券的实际使用规则略有不同 
			    	</p>
			</div>
	</div>
</div>