<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]><!--> 
<html lang="en" ng-app='app'> 
<!--<![endif]-->

<!-- BEGIN HEAD -->

<head>

	<meta charset="utf-8" />

	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<meta content="IngPAL System" name="description" />

	<title>IngPAL System</title>

	<!-- BEGIN GLOBAL MANDATORY STYLES -->

	<link href="media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style-metro.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/style-responsive.css" rel="stylesheet" type="text/css"/>

	<link href="media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

	<link href="media/css/uniform.default.css" rel="stylesheet" type="text/css"/>

	<link rel="stylesheet" type="text/css" href="media/css/jquery.tagsinput.css" />

	<link rel="stylesheet" type="text/css" href="media/css/clockface.css" />

	<link rel="stylesheet" type="text/css" href="media/css/bootstrap-wysihtml5.css" />

	<link rel="stylesheet" type="text/css" href="media/css/colorpicker.css" />

	<link rel="stylesheet" type="text/css" href="media/css/bootstrap-toggle-buttons.css" />

	<link rel="stylesheet" type="text/css" href="media/css/multi-select-metro.css" />

	<link href="media/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>


	<!-- END GLOBAL MANDATORY STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->

	<link rel="stylesheet" type="text/css" href="media/css/select2_metro.css" />

	<link rel="stylesheet" href="media/css/DT_bootstrap.css" />
	<link rel="stylesheet" href="shared/lib/bootstrap-datetimepicker-0.0.11/bootstrap-datetimepicker.min.css" />

	<link rel="stylesheet" type="text/css" href="shared/css/custom.css?v=20150815" />
	<!-- END PAGE LEVEL STYLES -->

	<link rel="shortcut icon" href="media/image/favicon.ico" />

	<!---angular & bootstrap-->
	<script src="media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="media/js/bootstrap.min.js" type="text/javascript"></script>

	<script src="shared/lib/bootstrap-datetimepicker-0.0.11/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

	<script src="shared/lib/angular-1.4.2.js" type="text/javascript"></script>
	<script src="shared/lib/angular-route-1.4.2.js" type="text/javascript"></script>

	<!--ng-table -->
	<script src="shared/lib/ng-table-0.5.3/ng-table.min.js" type="text/javascript"></script>
	<script src="shared/lib/ng-table-0.5.3/ng-table-export.src.js" type="text/javascript"></script>
	<script src="shared/lib/ng-table-0.5.3/angular-resource.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="shared/lib/ng-table-0.5.3/ng-table.min.css" />
	<link rel="stylesheet" href="shared/lib/ng-table-0.5.3/ng-table-custom.min.css" />

	<!--validation-->
	<script src="shared/lib/jquery-validation-1.14.0/jquery.validate.js" type="text/javascript"></script>
	<script src="shared/lib/jquery-validation-1.14.0/additional-methods.js" type="text/javascript"></script>

	<!--translate-->
	<script src="shared/lib/i18n/angular-translate-2.7.1.js"></script>
	<script src="shared/lib/i18n/angular-translate-loader-static-files-2.7.2.js"></script>
	<script src="shared/lib/i18n/angular-sanitize-1.4.2.js"></script>

	<!--storage-->
	<script src="shared/lib/ngStorage-0.3.6.min.js"></script>
	<script src="shared/lib/jquery.cookie-1.4.1.js"></script>

	<!--google charts-->
<!--	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.0.11/ng-google-chart.min.js"></script>
-->
	<script type="text/javascript" src="shared/lib/google-chart/chartloader.js"></script>
	<script type="text/javascript" src="shared/lib/google-chart/chartcore.js"></script>		
	
</head>

<!-- END HEAD -->

<!-- BEGIN BODY -->

<body  class="page-header-fixed" ng-controller='rootCtr'>

	<!-- BEGIN HEADER -->

	<headerx></headerx>

	<!-- END HEADER -->

	<!-- BEGIN CONTAINER -->

	<div class="page-container row-fluid">

		<!-- BEGIN SIDEBAR -->
		<sidebar></sidebar>

		<!-- END SIDEBAR -->

		<!-- BEGIN PAGE -->

		<div class="page-content">

			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<div id="portlet-config" class="modal hide">

				<div class="modal-header">

					<button data-dismiss="modal" class="close" type="button"></button>

					<h3>portlet Settings</h3>

				</div>

				<div class="modal-body">

					<p>Here will be a configuration form</p>

				</div>

			</div>

			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

			<!-- BEGIN PAGE CONTAINER-->        

			<div class="container-fluid">

				<!-- BEGIN PAGE HEADER-->

				<div class="row-fluid">

					<div class="span12">

						<!-- BEGIN PAGE TITLE & BREADCRUMB-->

						<h3 class="page-title">

							{{"main_title"|translate}}</small>

						</h3>


						<ul class="breadcrumb">

							<li>

								<i class="icon-home"></i>

								<a style='text-decoration : none'>{{"sidebar_head_main"|translate}}</a> 
								<i class="icon-angle-right"></i>

							</li>

							<li>

								<a style='text-decoration : none'>{{currentFeature.Name}}</a>

								<i ng-hide='currentSubFeature.Name==null' class="icon-angle-right"></i>

							</li>

							<li ng-hide='currentSubFeature.Name==null' ><a style='text-decoration : none'>{{currentSubFeature.Name}}</a></li>

						</ul>

						<!-- END PAGE TITLE & BREADCRUMB-->

					</div>

				</div>

				<!-- END PAGE HEADER-->

				<!--Begin Content-->
				
				<div ng-view></div>
				
				<!--End Content-->

				<!-- END PAGE CONTENT-->

			</div>

			<!-- END PAGE CONTAINER-->

		</div>

		<!-- END PAGE -->

	</div>

	<div id="loading" style="display: none; position: fixed; top: 0; left: 0; z-index: 1987; width: 100%;  height: 100%;background: #000; filter: alpha(opacity=70); opacity: 0.7;">
		<div style="color:#ffffff;  position:absolute; top:50%; left:50%;">
			<img src="media/image/ajax-loader.gif">
		</div>
	</div>
	<!-- END CONTAINER -->

	<footerx></footerx>
	<script>
		var now=new Date();
		var v=now.getYear()*now.getMonth()*now.getDate();
		document.write("<script src='shared\/common.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='shared\/config.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='shared\/service.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='shared\/directive.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='shared\/filter.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='shared\/rootController.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='transaction\/bl_transaction.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='main\/i18n.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='main\/bl_main.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='rate\/bl_rate.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='store\/bl_store.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='user\/bl_user.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='refund\/bl_refund.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='reconcile\/bl_reconcile.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='account\/bl_account.js?v="+v+"' type='text/javascript'><\/script>");
		document.write("<script src='report\/bl_report.js?v="+v+"' type='text/javascript'><\/script>");

		$(document).ready(function(){
			google.load("visualization", "1", {packages:["corechart"]});
		});
	</script>
	<script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-37564768-1']);  _gaq.push(['_setDomainName', 'keenthemes.com']);  _gaq.push(['_setAllowLinker', true]);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

<!-- END BODY -->
</body>
</html>