<html ng-app='app'>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="x5-fullscreen" content="true"/>
  <meta name="x5-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="x5-page-mode" content="app"/>

	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>

  <script src="libs/jquery.flex-images.js"></script>
  <link href="libs/jquery.flex-images.css" rel="stylesheet">
  
</head>
<body ng-controller='rootController'>
    <div ng-show='showmetro' style="max-width:908px;margin:auto;padding:0 10px 10px">
        <div id="demo1" class="flex-images">
            <div ng-click='onNav(0)' class="item" data-w="200" data-h="150"><img src="http://lorempixel.com/200/150/?1"></div>
            <div class="item" data-w="250" data-h="150"><img src="http://lorempixel.com/250/150/?2"></div>
            <div class="item" data-w="150" data-h="150"><img src="http://lorempixel.com/150/150/?3"></div>
            <div class="item" data-w="150" data-h="150"><img src="http://lorempixel.com/150/150/?4"></div>
            <div class="item" data-w="200" data-h="150"><img src="http://lorempixel.com/200/150/?5"></div>
            <div class="item" data-w="100" data-h="150"><img src="http://lorempixel.com/100/150/?6"></div>
            <div class="item" data-w="180" data-h="150"><img src="http://lorempixel.com/180/150/?7"></div>
            <div class="item" data-w="185" data-h="150"><img src="http://lorempixel.com/185/150/?8"></div>
            <div class="item" data-w="350" data-h="150"><img src="http://lorempixel.com/350/150/?9"></div>
            <div class="item" data-w="200" data-h="150"><img src="http://lorempixel.com/200/150/?10"></div>
            <div class="item" data-w="165" data-h="150"><img src="http://lorempixel.com/165/150/?11"></div>
            <div class="item" data-w="150" data-h="150"><img src="http://lorempixel.com/150/150/?12"></div>
            <div class="item" data-w="120" data-h="150"><img src="http://lorempixel.com/120/150/?13"></div>
            <div class="item" data-w="120" data-h="150"><img src="http://lorempixel.com/120/150/?14"></div>
            <div class="item" data-w="140" data-h="150"><img src="http://lorempixel.com/140/150/?15"></div>
            <div class="item" data-w="200" data-h="150"><img src="http://lorempixel.com/200/150/?16"></div>
            <div class="item" data-w="170" data-h="150"><img src="http://lorempixel.com/170/150/?17"></div>
        </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="controllers/myController.js"></script>
    <script type="text/javascript" src="controllers/mainController.js"></script>
    <script type="text/javascript" src="controllers/metroController.js"></script>
    <script type="text/javascript" src="controllers/couponController.js"></script>
    <script type="text/javascript" src="controllers/payController.js"></script>
</body>
  <script>
        $('#demo1').flexImages({rowHeight: 140});
    </script>
</html>