<table ng-table="tableParams" class="table table-striped table-bordered table-hover">
    <thead>
    				 						<th class="hidden-480" >
								               
								            </th>
                                            <th class="hidden-480">
                                                {{"clr_edit_userMerchantCode"| translate }}
                                            </th>
                                            <th class="hidden-480">
                                                {{"clr_edit_userMerchantDesc"| translate }}
                                            </th>
                                            <th >
                                                {{"clr_edit_reconcileSN"| translate }}
                                            </th>
                                            <th >
                                                {{"clr_edit_userMerchantOrderNo"| translate }}
                                            </th>
                                            <th >
                                                {{"clr_edit_IngpalOrderNo"| translate }}
                                            </th>
                                            <th class="hidden-480">
                                                {{"check_clr_date"| translate }}
                                            </th>
                                            <th class="hidden-480">
                                                {{"merchant_edit_tranType"| translate }}
                                            </th>
                                            <th >
                                                {{"diff_tran_currency"| translate }}
                                            </th>
                                            <th class="hidden-480">
                                                {{"diff_tran_amount"| translate }}
                                            </th>
                                            <th class="hidden-480">
                                                {{"merchant_edit_belong"| translate }}
                                            </th>
                                            <th >
                                                {{"diff_type"| translate }}
                                            </th>
                                            <!--<th class="hidden-480">
                                                {{"common_btn_option"| translate }}
                                            </th>-->
                                            </thead>
	                                        <tbody>

	                                        <tr ng-repeat="item in $data">
	                                            <td >
	                                                <input ng-if="item.ReconcileProcessStateChar == 2" type="checkbox" name="chkGroup" id="chk{{item.ReconcileResultId}}" value="{{item.ReconcileResultId}}" />
	                                                <input ng-if="item.ReconcileProcessStateChar == 3" type="radio" name="radio{{item.ReconcileResultId}}" value="{{item.ReconcileProcessAmount}}" id="{{item.ReconcileResultId}}" />
                                                </td>
	                                            <td >
	                                                {{item.MerchantCode}}
	                                            </td>
	                                            <td >
	                                                {{item.MerchantName}}
	                                            </td>
	                                            <td class="hidden-480">
	                                                {{item.ReconcileSN}}
	                                            </td>
	                                            <td class="hidden-480">
	                                                {{item.OrderNoForMerchant}}
	                                            </td>
	                                            <td class="hidden-480">
	                                                {{item.OrderNo}}
	                                            </td>
	                                            <td class="hidden-480">
	                                                {{item.ReconcileProcessDate}}
	                                            </td>
                                                <td class="hidden-480">
	                                                {{item.TranType}}
	                                            </td>
	                                            <td class="hidden-480">
	                                                {{item.CurrencyCode}}
	                                            </td>
	                                            <td class='number2'>
	                                                <span>{{(item.ReconcileProcessAmount)|toFixedFilter}}</span>
	                                            </td>
                                                <td class='hidden-480'>
	                                                <span>{{item.Description}}</span>
	                                            </td>
	                                            <td class="hidden-480">
	                                                {{item.ReconcileProcessStateChar | differenceType | translate}}
	                                            </td>
	                                            <!--<td >
	                                                <a ng-if="!item.$edit && item.ReconcileProcessStateChar != 1" href="" class="btn btn-default btn-xs" ng-click="item.$edit = true"><i class="icon-edit"></i>{{"common_btn_edit"| translate }}</a>
	                                                <a ng-if="item.$edit" href="" class="btn btn-primary btn-xs" ng-click="changeReconcileProcess(item)"><i class="icon-save"></i>{{"common_btn_save"| translate }}</a>
	                                                <a ng-if="item.$edit && item.ReconcileProcessStateChar == 2" class="btn btn-primary btn-xs" ng-click="deleteReconcileProcess(item)"><i class="icon-remove"></i>{{"common_btn_delete"| translate }}</a>
	                                            </td>-->
	                                        </tr>
	</tbody>
</table>