<div class="row-fluid">

					<div class="span12">

						<div class="portlet box grey">

										<div class="portlet-title">

											<div class="caption"><i class="icon-reorder"></i>{{"merchant_edit_title_query"| translate }}</div>
											<div class="tools">

												<a href="javascript:;" class="collapse"></a>

											</div>

										</div>

										<div class="portlet-body form">

											<!-- BEGIN FORM-->

											<form action="#" class="horizontal-form">

												<div class="row-fluid">

											

													<div class="span4 ">

														<div class="control-group">

															<label class="control-label" for="id">{{"merchant_edit_desc"| translate }}</label>

															<div class="controls">

																<input type="text" id="id" class="m-wrap span12" placeholder="" ng-model='storeName'>

																<span class="help-block"></span>

															</div>

														</div>

													</div>

													<!--/span-->

												</div>

												<!--/row--> 

												<div class="row-fluid">
													<a  ng-click='onQuery()' class="btn grey"><i class="icon-search"></i> {{"common_btn__query"| translate }}</a>
												</div>

											</form>

											<!-- END FORM--> 

										</div>

						</div>

						<div class="portlet box grey">
							
								<div class="portlet-title">

									<div class="caption"><i class="icon-list-alt"></i>{{"merchant_edit_title_list"| translate }}</div>

								</div>

								<div class="portlet-body">
                                    <form name='storeEditForm'>
									<div  ng-show='!isSuccess && errorMessage.length>0' class="alert alert-error">
											{{errorMessage}}
									</div>

									<div ng-show='isSuccess' class="alert alert-success">
											{{"common_msg_option"| translate }}
									</div>

									<table ng-table="tableParams" class="table table-striped table-bordered table-hover">
										<thead>

											<tr>
												<tr>
												<th>{{"merchant_edit_code"| translate }}</th>
												<th>{{"merchant_edit_desc"| translate }}</th>
												<th>{{"merchant_edit_createtime"| translate }}</th>												
												<th>{{"merchant_edit_status"| translate }}</th>
												
												<th>{{"common_btn_option"| translate }}</th>
											</tr>
											</tr>

										</thead>
										<tbody>
									       <tr class="odd gradeX" ng-repeat='item in $data'>

												<td>

													{{item.StoreId}}</td>
                                               <td>

													{{item.StoreName}}</td>												
												<td>
													{{item.CreateDate|dateFormatFilter}}</td>		
														
												<td>
													<span ng-if="!item.$edit">{{item.Status|merchantStatusFilter}}</span>
													<div ng-if="item.$edit">
														<select class="form-control tdspan6" type="select"  ng-model='item.MerchantStatus' class="form-control tdspan6" ng-options="option.id as option.name for option in statusDic">
														</select>
														
													</div>
												</td>
												<td>
													<a ng-if="!item.$edit" href="" class="btn btn-default btn-xs" ng-click="onClickDetail(item)"><i class="icon-edit"></i>{{"common_btn_edit"| translate }}</a>
										<!--			
													<a ng-if="!item.$edit" href="" class="btn btn-default btn-xs" ng-click="onClickDetail(item)">{{"common_btn_detail"| translate }}</a>
													<a ng-if="!item.$edit" href="" class="btn btn-default btn-xs" ng-click="item.$edit = true">{{"common_btn_edit"| translate }}</a>
	                						<a ng-if="item.$edit" class="btn btn-primary btn-xs" 
	                						ng-click="onSave(item)">{{"common_btn_save"| translate }}</a>
	                						<a ng-if="item.$edit" class="btn btn-primary btn-xs" 
	                						ng-click="item.$edit=false">{{"common_btn_cancel"| translate }}</a>
	                					-->
												</td>

											</tr>
									    </tbody>
							    	</table>

								
							</form>
                                    </div>
						</div>

					</div>

				</div>

<div ng-include="'store/store_edit_detail.html'"></div>
