<div class="row-fluid">

					<div class="span12">

						<div class="portlet box grey">

							<div class="portlet-title">

								<div class="caption"><i class="icon-reorder"></i>{{"rate_approve_query"| translate }}</div>
							</div>

							<div class="portlet-body">
								<table ng-table="tableParams" class="table table-striped table-bordered table-hover">
									<thead>

										<tr>
											<tr>
											<th>{{"rate_date"| translate }}</th>
											<th>{{"rate_currency_org"| translate }}</th>
											<th>{{"rate_currency_tar"| translate }}</th>
											<th class="hidden-480">{{"rate_rate"| translate }}</th>
											<th class="hidden-480">{{"rate_status"| translate }}</th>
                                             <th>{{"refund_query_applicant"|translate}}</th>
                                             <th>{{"refund_query_approval"|translate}}</th>
                                             <th>{{"refund_query_approvaltime"|translate}}</th>
											<th class="hidden-480">{{"common_btn_option"| translate }}</th>
										</tr>
										</tr>

									</thead>
									<tbody>
								       <tr class="odd gradeX" ng-repeat='item in $data'>

											<td>{{item.CreatedDatetime}}</td>
											<td>{{item.OriginalCurrencyName}}</td>
											<td>{{item.CurrencyName}}</td>
											<td class="number2 hidden-480">
												1:{{item.Rate|toFixedFilter}}
											</td>

											<td>{{item.IsVerified|rateVerifyStatusFilter}}</td>
                                            <td>{{item.Applicant}}</td>
                                            <td>{{item.Approval}}</td>
                                            <td>{{item.ApprovalTime}}</td>
											<td>
												<a ng-hide='item.IsVerified' class='btn' ng-click='onApprove(item, 1)'><i class="icon-ok-sign"></i>{{"common_btn_pass"| translate }}</a>
												<a ng-hide='item.IsVerified' class='btn' ng-click='onApprove(item, 2)'><i class="icon-remove-sign"></i>{{"common_btn_reject"| translate }}</a>
											</td>

										</tr>
								    </tbody>
						    	</table>

							</div>

						</div>

					</div>

				</div>