<div class="row-fluid">

									<div class="span8 booking-search">

										<form action="#">

											<div class="clearfix margin-bottom-20">

												<div class="control-group pull-left margin-right-20">

													<label class="control-label">开始日期</label>

													<div class="controls">

														<div class="input-append date date-picker" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-date-viewmode="years">

															<input class="m-wrap m-ctrl-medium date-picker" size="16" type="text" value="12-02-2012"><span class="add-on"><i class="icon-calendar"></i></span>

														</div>

													</div>

												</div>

												<div class="control-group pull-left">

													<label class="control-label">截止日期</label>

													<div class="controls">

														<div class="input-append date date-picker" data-date="102/2012" data-date-format="mm/yyyy" data-date-viewmode="years" data-date-minviewmode="months">

															<input class="m-wrap m-ctrl-medium date-picker" size="16" type="text" value="02/2012"><span class="add-on"><i class="icon-calendar"></i></span>

														</div>

													</div>

												</div>

												<div class="control-group pull-left">

													<label class="control-label">&nbsp;&nbsp;&nbsp;&nbsp;</label>

													<div class="controls">
														<div class="input-append" >

															<input class="btn blue btn-block" size="16" type="button" value="查询"/>

														</div>

													</div>

												</div>

												

											</div>

											

										</form>

									</div>

								</div>

				<div class="row-fluid" ng-controller='transactionCtr'>

					<div class="span12 responsive" data-tablet="span12 fix-offset" data-desktop="span12">

						<!-- BEGIN EXAMPLE TABLE PORTLET-->

						<div class="portlet box grey">

							<div class="portlet-title">

								<div class="caption"><i class="icon-user"></i>对账查询</div>
							</div>

							<div class="portlet-body">

								<table class="table table-striped table-bordered table-hover" id="sample_2">

									<thead>

										<tr>
											<th>商户号</th>
											<th class="hidden-480">商户名称</th>
											<th class="hidden-480">结算日期</th>
											<th>日批次</th>
											<th>总笔数</th>
											<th>支付金额</th>
											<th>退款笔数</th>
											<th>退款金额</th>
											<th>手续费</th>
											<th>清算金额</th>
											<th>操作</th>
										</tr>

									</thead>
									<tbody>
										<tr class="odd gradeX" ng-repeat='item in transactions'>
											<th>{{$index+209123123}}</th>
											<td class="hidden-480">测试商户</td>
											<td class="hidden-480">{{item.timestamp}}</td>
											<td >1</td>
											<td>{{$index+1}}</td>
											<td>{{$index+1223}}</td>
											<td>{{$index+988123}}</td>
											<td>{{$index+1002}}</td>
											<td>12</td>
											<td>{{$index+79881223}}</td>
											<td><a>下载</a></td>
										</tr>
									</tbody>
								</table>

							</div>

						</div>

						<!-- END EXAMPLE TABLE PORTLET-->

					</div>

				</div>