<table ng-table="tableParams" class="table table-striped table-bordered table-hover">
	<tr ng-repeat="item in $data">
		<td data-title="titles['MerchantCode']" sortable="'MerchantCode'">
			{{item.MerchantCode}}
		</td>
        <td data-title="titles['UserName']" sortable="'UserName'">
			{{item.UserName}}
		</td>
		<td class="hidden-480" data-title="titles['OrderNo']" sortable="'OrderNo'">
			{{item.OrderNo}}
		</td>
		<td class="hidden-480" data-title="titles['OrderStatus']" sortable="'OrderStatus'">
			{{item.OrderStatus| orderStatusFilter}}
		</td>
		<td data-title="titles['OrderDateTime']" sortable="'OrderDateTime'">
			{{item.OrderDateTime|dateFormatFilter}}
		</td>
		<td data-title="titles['CurrencyDesc']" sortable="'CurrencyDesc'">
			{{item.CurrencyDesc}}
		</td>
		<td class='number2' data-title="titles['Amount']" sortable="'Amount'">
			 {{(item.Amount)}}
		</td>
		<td data-title="titles['Operation']">
			 <a class="btn btn-default btn-xs" ng-click="onClickDetail(item)"><i class="icon-external-link"></i>{{"common_btn_detail"| translate }}</a>
		</td>
	</tr>


 
</table>