<div class="row-fluid">

					<div class="span12 responsive" data-tablet="span12 fix-offset" data-desktop="span12">
						<div class="portlet box grey">

										<div class="portlet-title">

											<div class="caption"><i class="icon-reorder"></i>{{"tran_cur_query"| translate }}</div>
											<div class="tools">

												<a href="javascript:;" class="collapse"></a>

											</div>

										</div>

										<div class="portlet-body form">

											<!-- BEGIN FORM-->

											<form action="#" class="horizontal-form">

												<div class="row-fluid">

													<div class="span4 ">

														<div class="control-group">

															<label class="control-label" for="orderId">异常交易数量</label>

															<div class="controls">

																<input type="text" id="orderId" class="m-wrap span12" placeholder="" ng-model='acceptanceCount'>

																<span class="help-block"></span>

															</div>

														</div>

													</div>
											
												</div>
                                              
												<!--/row--> 

												<div class="row-fluid">

													<a  ng-click='onQuery()' type="submit" class="btn grey"><i class="icon-search"></i>{{"common_btn__query"| translate }}</a>
												</div>

											</form>

											<!-- END FORM--> 

										</div>

						</div>


						<!-- BEGIN EXAMPLE TABLE PORTLET-->

						<div class="portlet box grey">

							<div class="portlet-title">

								<div class="caption"><i class="icon-list-alt"></i>{{"tran_cur_title"| translate }}</div>
							</div>

							<div class="portlet-body">
								<table ng-table="tableParams" class="table table-striped table-bordered table-hover">
									<tr>
										<tr>
											<th class="hidden-480">Name</th>
											<th class="hidden-480">Value</th>
									</tr>

									<tr ng-repeat="item in $data">
										<td >
											{{item.Name}}
										</td>
								        <td >
											{{item.Value}}
										</td>
									</tr>
								</table>
							</div>
						</div>

						<!-- END EXAMPLE TABLE PORTLET-->

					</div>

</div>

<div ng-include="'transaction/transaction_detail.html'"></div>
