{
	"common_btn__query":"查询",
	"common_btn_add":"新增",
	"common_btn_edit":"编辑",
	"common_btn_detail":"详情",
	"common_btn__download":"下载",
	"common_btn_save":"保存",
	"common_btn_cancel":"取消",
	"common_btn_confirm":"确认修改",
	"common_btn_pass":"通过",
	"common_btn_reject":"拒绝",
	"common_btn_rest":"重置",
	"common_btn_submit":"提交",
	"common_btn_option":"操作",
	"common_msg_option":"操作已成功",
	"common_btn_close":"关闭",
	"common_btn_download":"下载",
	"common_btn_all":"所有",
	"common_btn_add":"添加",
	"common_btn_run":"运行",
	"common_btn_notRun":"不运行",
	"common_btn_delete":"删除",

	"common_lbl_merchant":"商户",

	"common_confirm_submit":"确认提交?",
	"common_error_number":"请输入正的1~20位数字",


	"common_status_merchant_1":"正常",
	"common_status_merchant_2":"关闭",

	"common_status_approve_0":"未审核",
	"common_status_approve_1":"审核通过",
	"common_status_approve_2":"审核不过",

	"common_status_tran_0":"Pending",
	"common_status_tran_1":"Posted",
	"common_status_tran_2":"Declined",
	"common_status_tran_3":"Unknown",

	"common_status_user_1":"已冻结",
	"common_status_user_2":"未冻结",

	"login_lbl_welcome":"Welcome to green dot restauant backend system",
	"login_lbl_merchant":"请输入商户号或商户名",
	"login_lbl_user":"请输入用户名",
	"login_lbl_password":"请输入密码",
	"login_lbl_code":"请输入验证码",
	"login_lbl_login":"登录",
	"login_lbl_logout":"退出",
	"login_lbl_reset":"重置",
	"login_lbl_forget_password":"忘记密码?",
	"login_lbl_forget_password_des":"请联系管理员，重置您的密码",
	"login_lbl_alert":"输入不正确，请重新用户名及密码",
	"login_error_merchant":"请输入1~50位商户号或商户名",
	"login_error_user":"请输入正确的用户名1~20位",
	"login_error_password":"请输入8~12位密码",
	"login_error_dcode":"请输入6位动态码",

	"sidebar_lbl_main":"系统首页",
	"sidebar_head_main":"主页",
	"sidebar_head_dashboard":"仪表盘",

	"main_title":"欢迎进入Green dot 后台系统",
	"main_metro_detail":"查看详情",
	"main_total_merchant":"商铺数量",
	"main_total_amount":"总资金额",
	"main_total_request":"提现申请",
	"main_total_refund":"退款额度",
	"main_chart_title_1":"每日交易额",
	"main_chart_legend_1_1":"总交易额",
	"main_chart_legend_1_2":"成功交易额",
	"main_chart_legend_1_3":"失败交易额",

	"merchant_info_title":"基本信息",
	"merchant_new_title":"新增商户",
	"merchant_new_add":"新增",
	"merchant_new_success":"新增商户已成功",
	"merchant_new_name":"商户名称",
	"merchant_new_status":"商户状态",
	"merchant_new_status_1":"正常",
	"merchant_new_status_2":"关闭",
	"merchant_new_tel":"联系电话",
	"merchant_new_swift":"Swift Code",
	"merchant_new_pickup_url":"Pickup URL",
	"merchant_new_return_url":"Return Url",
	"merchant_new_key":"Token",
	"merchant_new_bank_name":"商户开户行名称",
	"merchant_new_bank_no":"商户开户账户号",
	"merchant_new_account_name":"商户账户姓名",
	"merchant_new_t":"商户结算周期",
	"merchant_new_fee":"费率",
	"merchant_new_name_error":"请输入商户名称1~50位",
	"merchant_new_status_error":"",
	"merchant_new_tel_error":"联系电话格式不正确",
	"merchant_new_swift_error":"Swift code 1~20位",
	"merchant_new_pickup_url_error":"Pickup URL 1~100位",
	"merchant_new_return_url_error":"Return Url 1~100位",
	"merchant_new_key_error":"Token 1~20位",
	"merchant_new_bank_name_error":"商户开户行名称1~50位",
	"merchant_new_bank_no_error":"商户开户账户号1~20位",
	"merchant_new_account_name_error":"商户账户姓名1~20位",
	"merchant_new_t_error":"",
	"merchant_new_fee_error":"请输入商户费率1~20位",

	"merchant_edit_code":"商户号",
	"merchant_edit_desc":"商户名称",
	"merchant_edit_status":"状态",
	"merchant_edit_title_query":"商户信息查询",
	"merchant_edit_title_list":"商户信息列表",
	"merchant_edit_fee":"费率",
	"merchant_edit_t":"结算周期",
	"merchant_edit_status_0":"所有",
	"merchant_edit_status_1":"正常",
	"merchant_edit_status_2":"关闭",
	"merchant_edit_title":"商户明细",
	"merchant_edit_createtime":"创建日期",
	"merchant_edit_belong":"属于",
	"merchant_edit_tranType":"交易类型",

	"pwd_chg_title":"修改密码",
	"pwd_chg_old":"原始密码",
	"pwd_chg_new":"新密码",
	"pwd_chg_confirm":"确认密码",
	"pwd_chg_old_error":"原始密码错误",
	"pwd_chg_new_error":"新密码错误",
	"pwd_chg_confirm_error":"确认密码错误",
	"pwd_chg_old_notnull":"原始密码不能为空",

	"user_edit_id":"用户ID",
	"user_edit_name":"用户名称",
	"user_edit_id_error":"请输入数字",
	"user_edit_name_error":"用户名为1~20位",
	"user_edit_query":"用户信息查询",
	"user_edit_title":"用户信息列表",
	"user_edit_role":"用户角色",
	"user_edit_merchant":"商户号",
	"user_edit_time":"注册时间",
	"user_edit_status":"状态",
	"user_edit_status_1":"冻结",
	"user_edit_status_2":"未冻结",
	"user_edit_tag":"用户明细",

	"user_pwd_error_empty_org":"原始密码不能为空",
	"user_pwd_error_new":"新密码长度为8~12位",
	"user_pwd_error_confirm":"确认密码长度为8~12位",
	"user_pwd_error_not_match":"新密码和确认密码不一样",
	"user_pwd_error_are_equal":"原始密码和新密码不能相同",

	"user_add_title":"新增用户",
	"user_add_type":"操作员类型",
	"user_add_type_1":"系统管理员",
	"user_add_type_2":"系统操作员",
	"user_add_type_3":"审批员",
	"user_add_type_4":"普通商户",
	"user_add_name":"操作员姓名",
	"user_add_pwd":"初始密码",
	"user_add_merchant":"用户所在商户名称",
	"user_add_name_error":"姓名为1-20位",
	"user_add_pwd_error":"初始密码8-12位",
    "user_add_rate":"手续费费率",
	"user_new_bank_name":"用户开户行名称",
	"user_new_bank_no":"用户开户账户号",
	"user_new_account_name":"用户账户姓名",
	"user_new_t":"用户结算周期",
	"user_new_fee":"费率",
	"user_new_bank_name_error":"用户开户行名称1~50位",
	"user_new_bank_no_error":"用户开户账户号1~20位",
	"user_new_account_name_error":"用户账户姓名1~20位",
    "user_new_fee_error":"请输入手续费费率1~20位",
	"user_new_islocked":"是否冻结",

	"rate_date_start":"开始时间",
	"rate_date_end":"截至时间",
	"rate_date":"日期",
	"rate_currency_org":"原始币种",
	"rate_currency_tar":"目标币种",
	"rate_rate":"汇率",
	"rate_currency_org_error":"请选择原始币种",
	"rate_currency_tar_error":"请选择目标币种",
	"rate_rate_error":"请输入正确的汇率1~20位正数",
	"rate_status":"状态",
	"rate_history_query":"历史汇率查询条件",
	"rate_history_title":"历史汇率",
	"rate_current_query":"新增日汇率",
	"rate_current_title":"当日汇率列表",
	"rate_current_rate":"当日汇率",
	"rate_approve_query":"当日汇率审批",
	"rate_approve_title":"当日汇率列表",
	"rate_notapprove":"未审核",
	"rate_approvethrough":"审核通过",
	"rate_approvenotthrough":"审核不过",
	"rate_approve_btnstate_1":"原始币种{0}转换为目标币种{1}时，确认转换汇率为{2}?",
	"rate_approve_btnstate_2":"确认拒绝原始币种{0}转换为目标币种{1}时{2}的转换汇率记录?",

	"tran_order_id":"商户订单号",
	"tran_status":"支付状态",
	"tran_merchant":"交易机构",
	"tran_merchant_all":"所有机构",
	"tran_order_from":"订单时间从",
	"tran_order_to":"订单时间止",
	"tran_memo":"USD单位为美分 RMB单位为元",
	"tran_merchant_no":"商户号",
	"tran_order_no":"订单号",
	"tran_order_date":"交易日期",
	"tran_currency":"币种",
	"tran_amount":"金额",
	"tran_product_name":"商品名称",
	"tran_product_des":"商品描述",
	"tran_bank_name":"付款银行",
	"tran_pay_name":"付款人",
	"tran_pay_tel":"付款人电话",
	"tran_pay_email":"付款人Email",
	"tran_clr_currency":"清算币种",
	"tran_clr_amount":"清算金额",
	"tran_detail":"订单明细",
	"tran_cur_query":"当前交易查询",
	"tran_cur_title":"当前交易列表",
	"tran_his_query":"历史交易查询",
	"tran_his_title":"历史交易列表",

	"check_date_from":"结算起始日期",
	"check_date_to":"结算截止时间",
	"check_merchant":"商户订单号",
	"check_merchant_no":"商户号",
	"check_merchant_name":"商户名称",
	"check_clr_date":"结算日期",
	"check_clr_count":"总笔数",
	"check_tran_currency":"交易币种",
	"check_clr_amount":"结算金额",
	"check_refund_count":"退款笔数",
	"check_fee":"商户手续费",
	"check_clr_currency":"清算币种",
	"check_clr_amount":"清算金额",
	"check_query":"对账查询",
	"check_title":"对账列表",

	"clr_date_from":"结算起始日期",
	"clr_date_to":"结算截止时间",
	"clr_merchant":"商户订单号",
	"clr_merchant_no":"商户号",
	"clr_merchant_name":"商户名称",
	"clr_clr_date":"结算日期",
	"clr_clr_count":"总笔数",
	"clr_tran_currency":"交易币种",
	"clr_tran_amount":"交易金额",
	"clr_refund_count":"退款笔数",
	"clr_fee":"商户手续费",
	"clr_clr_currency":"清算币种",
	"clr_clr_amount":"清算金额",
	"clr_query":"清算查询",
	"clr_title":"清算列表",
	"clr_specialSettlementDateList":"结算日例外列表",
	"clr_whetherSettlement":"是否运行结算",
	"clr_status":"状态",
	"clr_expired":"到期",
	"clr_unexpired":"未到期",
	"clr_exsited":"日期已存在",
	"clr_username":"用户名",
	"clr_tran_count":"交易笔数",
	"clr_writeoff_count":"冲销笔数",
	"clr_writeoff_amount":"冲销金额",
	"clr_refund_amount":"退款金额",
	"clr_settlement_success":"结算成功",
	"clr_settlement_merchant":"商户结算",
	"clr_tran_batchno":"批次号",
	"clr_tran_postedcount":"成功笔数",
	"clr_edit_userMerchantCode":"用户商户号",
	"clr_edit_userMerchantDesc":"用户商户名称",
	"clr_edit_reconcileSN":"通联流水号",
	"clr_edit_userMerchantOrderNo":"用户订单号",
	"clr_edit_GoldenMerryOrderNo":"GoldenMerry流水号",

	"refund_query_date":"退款申请日期",
	"refund_query_status":"退款状态",
	"refund_query_status_0":"所有状态",
	"refund_query_status_1":"提交申请",
	"refund_query_status_2":"退款成功",
	"refund_query_status_3":"退款拒绝",
	"refund_query_merchant":"商户",
	"refund_query_merchant_all":"所有商户",
	"refund_query_merchant_no":"商户号",
	"refund_query_amount":"金额",
	"refund_query_currency":"退款币种",
	"refund_query_query":"退款查询",
	"refund_query_title":"退款查询列表",
	"refund_approve_query":"退款查询",
	"refund_approve_title":"退款审批列表",
	"refund_query_applicant":"申请人",
	"refund_query_approval":"审批人",
	"refund_query_approvaltime":"审批时间",	
	"refund_query_rate":"转换汇率",
	"refund_query_error_daterange":"起始日期不能大于当前的截止日期",
    "clr_refund_writeoffcount":"退款冲销笔数",
    "clr_refund_writeoffamount":"退款冲销金额",

	"refund_add_merchant":"商户名称",
	"refund_add_order_no":"交易订单号",
	"refund_add_currency":"交易币种",
	"refund_add_rate":"交易汇率",
	"refund_add_amount":"交易金额",
	"refund_add_fee":"商户费率",
	"refund_add_rate_new":"当前最新汇率",
	"refund_add_refund_amount":"退款金额",
	"refund_add_refund_currency":"退款币种",
	"refund_query_productcurrency":"商品币种",
	
	"refund_add_memo":"退款理由",
	"refund_add_title":"退款申请提交",
	"refund_add_merchant_error":"商户名称",
	"refund_add_order_no_error":"请输入交易订单号",
	"refund_add_amount_error":"请输入退款金额",
	"refund_add_memo_error":"请输入退款理由",
	"refund_add_refund_currency_error":"请选择退款币种",

	"diff_date_from":"结算起始日期",
	"diff_date_to":"结算截止时间",
	"diff_merchant":"商户名称",
	"diff_merchant_no":"商户号",
	"diff_order_no":"订单号",
	"diff_tran_date":"交易日期",
	"diff_tran_currency":"币种",
	"diff_tran_amount":"金额",
	"diff_type":"差异类型",
	"diff_memo":"差异类型说明：0-无差异 1-通联有GoldenMerry无 2-通联无GoldenMerry有 3-金额有差异",
	"diff_query":"差异表查询",
	"diff_title":"差异操作列表",
	"diff_type_0":"无差异",
	"diff_type_1":"通有我无",
	"diff_type_2":"通无我有",
	"diff_type_3":"金额差异",
	"diff_type_x":"未知",

	"settlement_date_title":"对商户结算日计划",
	"settlement_date_lbl_title":"结算日",
	"settlement_date_lbl_IsRun":"是否运行",

	"reconcile_redo":"重新结算",
	"reconcile_seal":"封存",
	"reconcile_isSealed":"是否封存",
	"reconcile_Sealed":"已封存",
	"reconcile_UnSealed":"未封存",

	"permission_query_select":"角色选择",
	"permission_query_role":"角色",
	"permission_query_list":"权限列表",
	"permission_col_moduleid":"模块ID",
	"permission_col_modulename":"模块名称",
	"permission_col_visit":"是否可访问"

}