<div class='row'>  
  <div style="max-width:908px;margin:auto;padding:0 10px 10px">
        <div id="fleximgs" class="flex-images">
            <div class="item" data-w="200" data-h="150"><img src="http://lorempixel.com/200/150/?1"></div>
            <div class="item" data-w="250" data-h="150"><img src="http://lorempixel.com/250/150/?2"></div>
            <div class="item" data-w="150" data-h="150"><img src="http://lorempixel.com/150/150/?3"></div>
            <div class="item" data-w="150" data-h="150"><img src="http://lorempixel.com/150/150/?4"></div>
            <div class="item" data-w="200" data-h="150"><img src="http://lorempixel.com/200/150/?5"></div>
            <div class="item" data-w="100" data-h="150"><img src="http://lorempixel.com/100/150/?6"></div>
            <div class="item" data-w="180" data-h="150"><img src="http://lorempixel.com/180/150/?7"></div>
            <div class="item" data-w="185" data-h="150"><img src="http://lorempixel.com/185/150/?8"></div>
            <div class="item" data-w="350" data-h="150"><img src="http://lorempixel.com/350/150/?9"></div>
            <div class="item" data-w="200" data-h="150"><img src="http://lorempixel.com/200/150/?10"></div>
            <div class="item" data-w="165" data-h="150"><img src="http://lorempixel.com/165/150/?11"></div>
            <div class="item" data-w="150" data-h="150"><img src="http://lorempixel.com/150/150/?12"></div>
            <div class="item" data-w="120" data-h="150"><img src="http://lorempixel.com/120/150/?13"></div>
            <div class="item" data-w="120" data-h="150"><img src="http://lorempixel.com/120/150/?14"></div>
            <div class="item" data-w="140" data-h="150"><img src="http://lorempixel.com/140/150/?15"></div>
            <div class="item" data-w="200" data-h="150"><img src="http://lorempixel.com/200/150/?16"></div>
            <div class="item" data-w="170" data-h="150"><img src="http://lorempixel.com/170/150/?17"></div>
        </div>
    </div>
</div>