    <div class="bs-example" data-example-id="simple-carousel">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div ng-repeat='coupon in coupons' class="{{coupon.cls}}">
          <img src="{{coupon.src}}" style='width:100%'>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</br>
<div class='row'>
  <div ng-repeat='feature in features' class="col-xs-3 col-md-3">
    <a href="{{feature.url}}" class="thumbnail">
      <img src="{{feature.src}}" alt="...">
    </a>
  </div>
</div>
<div style='border-left-color: #1b809e;
  border: 1px solid #1b809e;
  border-left-width: 8px;
  border-radius: 3px;
  padding-top: 6px;
  padding-left: 6px;'>
    <h4>最火餐厅</h4>
</div>
<div class='row'>  
  <div style="max-width:908px;margin:auto;padding:0 10px 10px">
        <div id="metroitems" class="flex-images">
            <div ng-repeat='menu in menus' class="item" data-w="{{menu.w}}" data-h="{{menu.h}}">
              <a href='{{menu.url}}'> 
                <img src="{{menu.src}}">
              </a>
            </div>
        </div>
    </div>
</div>