<div class="input-group input-group-lg" ng-hide="true">
    <span style='' class="input-group-addon" id="sizing-addon1">微&nbsp;&nbsp;&nbsp;&nbsp;信</span>
    <input ng-model='user.WeixinId' type="text" class="form-control" placeholder="微信" aria-describedby="sizing-addon1" readonly>
</div>
<div class="input-group input-group-lg">
    <span style='' class="input-group-addon" id="sizing-addon1">昵&nbsp;&nbsp;&nbsp;&nbsp;称</span>
    <input ng-model='user.Name' type="text" class="form-control" placeholder="昵称" aria-describedby="sizing-addon1">
</div>
<br />
<div class="input-group input-group-lg">
    <span style='' class="input-group-addon" id="sizing-addon2">手机号&nbsp;</span>
    <input ng-readonly='{{userExists}}' ng-model='user.PhoneNo' type="text" class="form-control" placeholder="手机号" aria-describedby="sizing-addon2">
</div>
<br />
<div class="input-group input-group-lg">
    <span style='' class="input-group-addon" id="sizing-addon2">邮&nbsp;&nbsp;&nbsp;&nbsp;箱</span>
    <input ng-model='user.Email' type="text" class="form-control" placeholder="邮箱" aria-describedby="sizing-addon2">
</div>
<br />

<div class="input-group input-group-lg">
    <span style='' class="input-group-addon" id="sizing-addonbirth">生&nbsp;&nbsp;&nbsp;&nbsp;日</span>
    <input ng-model='user.Birthday' style="background-color:white;" type="text" class="form_datetime form-control" placeholder="生日" aria-describedby="sizing-addonbirth" data-date-format="dd-mm-yyyy" ng-readonly="true" />   
</div>
<br />

<button type="button" class="btn btn-primary" ng-click='onSubmit()'>提交</button>