<div class="input-group input-group-lg">
  <span style='' class="input-group-addon" id="sizing-addon1">人&nbsp;&nbsp;&nbsp;&nbsp;数</span>
  <input ng-model='order.num' type="number" class="form-control" placeholder="人数" >
</div>

<br/>
<div class="input-group input-group-lg">
      <span style='' class="input-group-addon" id="sizing-addon1">电&nbsp;&nbsp;&nbsp;&nbsp;话</span>
      <input type="text" ng-model='order.contact'  class="form-control" placeholder="手机号"/>
</div>
</br>
<div class="input-group input-group-lg">
      <span style='' class="input-group-addon" id="sizing-addon1">姓&nbsp;&nbsp;&nbsp;&nbsp;名</span>
      <input type="text" ng-model='order.userName' class="form-control" placeholder="姓名">
</div>
<br/>

<div class="input-group input-group-lg">
  <span style='' class="input-group-addon" id="sizing-addon1">备&nbsp;&nbsp;&nbsp;&nbsp;注</span>
  <input ng-model='order.remark' type="text" class="form-control" placeholder="备注" aria-describedby="sizing-addon1">
</div>
<br/>
<div class="input-group input-group-lg">
  <span style='' class="input-group-addon" id="sizing-addon2">日&nbsp;&nbsp;&nbsp;&nbsp;期</span>
  <input ng-model='order.dt' type="text" class="form_datetime form-control" placeholder="日期" aria-describedby="sizing-addon2" readonly>
</div>
<br/>

<button type="button" class="btn btn-primary" ng-click='onSubmit()'>提交</button>
