<div class="row-fluid">

    <div class="span12 responsive" data-tablet="span12 fix-offset" data-desktop="span12">
        <div class="portlet box grey">

            <div class="portlet-title">

                <div class="caption"><i class="icon-reorder"></i>{{"tran_his_query"| translate }}</div>
                <div class="tools">

                    <a href="javascript:;" class="collapse"></a>

                </div>

            </div>

            <div class="portlet-body form">

                <!-- BEGIN FORM-->

                <form action="#" class="horizontal-form">

                    <div class="row-fluid">

                        <div class="span4 ">

                            <div class="control-group">

                                 <label class="control-label" for="orderId">用户ID</label>

                                <div class="controls">

                                    <input type="text" id="orderId" class="m-wrap span12" placeholder="" ng-model='userId'>
                                    <span class="help-block"></span>


                                </div>

                            </div>

                        </div>             
                        <!--/span-->
                    </div>

                    <div class="row-fluid">
                        <a ng-click='onQueryHistory()' class="btn grey"><i class="icon-search"></i>{{"common_btn__query"| translate }}</a>
                    </div>                   
                </form>

                <!-- END FORM-->

            </div>          
        </div>

        <!-- BEGIN EXAMPLE TABLE PORTLET-->

        <div class="portlet box grey">

            <div class="portlet-title">

                <div class="caption"><i class="icon-list-alt"></i>{{"tran_his_title"| translate }}</div>
            </div>

            <div class="portlet-body">
                <div ng-show='!isSuccess && errorMessage.length>0' class="alert alert-error">
                    {{errorMessage}}
                </div>
              <!--  <span style="display:block;float:left;">{{"tran_memo"| translate }}</span>-->
                 <div class="row-fluid">
                        <a ng-click='onDownLoadQueryHistory()' class="btn grey downloadbtn"><i class="icon-download"></i>{{"common_btn__download"| translate }}</a>
                    </div>
                <div ng-include="'transaction/transaction_list.html'"></div>
            </div>
        </div>

        <!-- END EXAMPLE TABLE PORTLET-->

    </div>

</div>


<div ng-include="'transaction/transaction_detail.html'"></div>
