<table ng-table="tableParams" class="table table-striped table-bordered table-hover">
	<tr>
											<tr>
											<th class="hidden-480">OrderId</th>
											<th class="hidden-480">UserId</th>
											<th class="hidden-480">StoreId</th>
											<th class="hidden-480">Discount</th>
											<th class="hidden-480">CreateDate</th>
											<th class="hidden-480">Amount</th>
											<th class="hidden-480">{{"common_btn_option"| translate }}</th>
	</tr>

	<tr ng-repeat="item in $data">
		<td >
			{{item.OrderId}}
		</td>
        <td >
			{{item.UserId}}
		</td>
		<td >
			{{item.StoreId}}
		</td>
		<td >
			{{item.Discount}}
		</td>
		<td >
			{{item.CreateDate|dateFormatFilter}}
		</td>
		<td >
			 {{(item.Amount)}}
		</td>
		<td >
			 <a class="btn btn-default btn-xs" ng-click="onClickDetail(item)"><i class="icon-external-link"></i>{{"common_btn_detail"| translate }}</a>
		</td>
	</tr>


 
</table>