<div class="portlet box green">
	<div class="portlet-title">
		<div class="caption"><i class="icon-cogs"></i>最受欢迎餐厅</div>
	</div>
	<div class="portlet-body flip-scroll">
		<table class="table-bordered table-striped table-condensed flip-content">
			<thead class="flip-content">
				<tr>
					<th>序号</th>
					<th>商户名称</th>
					<!--<th class="numeric">消费额度</th>-->
					<!--<th class="numeric">折扣额度</th>-->
					<th >交易量</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in data">
					<td >{{$index + 1}}</td>
					<td>{{item.Name}}</td>
					<!--<td class="numeric">{{item.Balance}}</td>-->
					<!--<td class="numeric">{{item.Discount}}</td>-->
					<td >{{item.Value}}</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>