
      <div class="panel-body"> 
     	<div class="row">
		  <div class="col-sm-12 col-md-12">
		    <div class="thumbnail">
		      <img src="http://qr.liantu.com/api.php?text=80130894" alt="电子会员号">
		      <div class="caption">
		        <h3 style='text-align:center'>电子会员号：80130894</h3>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="row">
	        <div class="list-group">
			  <a href="#/my" class="list-group-item">个人信息</a>
			  <a href="#/welfare" class="list-group-item">我的特权</a>
			  <a href="#/coupon" class="list-group-item">我的优惠卷</a>
			</div>
		<div>  	
      </div>


