<div class="input-group input-group-lg">
  <span style='' class="input-group-addon" id="sizing-addon1">金&nbsp;&nbsp;&nbsp;&nbsp;额</span>
  <input ng-model='order.amount' type="number" class="form-control" placeholder="金额" >
</div>

<br/>
<div class="input-group input-group-lg">
      <span style='' class="input-group-addon" id="sizing-addon1">折&nbsp;&nbsp;&nbsp;&nbsp;扣</span>
      <input type="text" ng-model='order.discount' disabled class="form-control" placeholder="88折"/>
</div>
</br>
<div class="input-group input-group-lg">
      <span style='' class="input-group-addon" id="sizing-addon1">折&nbsp;&nbsp;&nbsp;&nbsp;后</span>
      <input type="text" disabled ng-model='order.amount2' class="form-control" placeholder="11">
</div>
<br/>

<button type="button" class="btn btn-primary" ng-click='onSubmit()'>支付</button>
